.slideshow-controls {
    display: flex;
    align-items: center;
}

.slideshow-button {
    background-color: transparent;
    border: none;
    color: #555555;
    cursor: pointer;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.slideshow-button:hover {
    color: #333333;
    transform: scale(1.1);

}

.daily-planner-heading {
    margin-top: 14vh;
}

.subheading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    width: 75%;
}

.time {
    font-size: 12px;
    margin-right: 10px;
}

.time-slots-start-end {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 -5px;
}

.time-slot {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.time-slot p {
    margin-right: 10px;
}

.time-slot-field {
    width: 100vh;
    height: 14px;
    background-color: rgba(224, 224, 224, 0.529);
    border: none;
    margin-left: 10px;
    transition: background-color 0.3s ease;
}

.time-slot-field:focus {
    background-color: rgba(224, 224, 224, 0.8);
    outline: none;
    cursor: default;
}

.time-slot-field:hover {
    cursor: default;
}

.delete-button {
    background-color: transparent;
    border: none;
    transition: transform 0.3s;
}

.delete-button:hover {
    animation: shake 0.5s infinite;
}

@keyframes shake {
    0% {
        transform: translateX(0);
    }

    10% {
        transform: translateX(-2px) rotate(-2deg);
    }

    20% {
        transform: translateX(2px) rotate(2deg);
    }

    30% {
        transform: translateX(-2px) rotate(-2deg);
    }

    40% {
        transform: translateX(2px) rotate(2deg);
    }

    50% {
        transform: translateX(-1px) rotate(-1deg);
    }

    60% {
        transform: translateX(1px) rotate(1deg);
    }

    70% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(0);
    }
}
